
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Кубраков Глеб Евгеньевич. Лабораторная 4 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            .card {
                width: 400px;
                border: 10px solid;
                display: inline-block;
                vertical-align: top;
                transition: 0.5s 0.1s;
                height: 500px;
                text-align: center; 
            }
            .card img {
                width: 100%;
                height: auto;
            }

            h1 {
                margin: 0; 
                padding: 10px; 
                background-color: green; 
                color: black; 
                font-size: 1.2em; 
                text-align: center; 
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="card">
                <h1> Колбаса романишен </h1>
                <div> Говнище но вкусное </div>
                <img src="card1.jpg" alt="Карточка 1">
            </div>

            <div class="card">
                <h1> Богачев </h1>
                <div> 100% СОСТОИТ ИЗ ФЕКАЛИЙ </div>
                <img src="card2.jpg" alt="Карточка 2">
            </div>

            <div class="card">
                <h1>Богачев 2</h1>
                <div>Натуральная колбаса </div>
                <img src="card3.jpg" alt="Карточка 3">
            </div>

            <div class="card">
                <h1>Губернаская</h1>
                <div> состоит из губернаторов</div>
                <img src="card4.jpg" alt="Карточка 4">
            </div>

            <div class="card">
                <h1> Для самых близких </h1>
                <div> Любовь до гроба!</div>
                <img src="card5.jpg" alt="Карточка 5">
            </div>

            <div class="card">
                <h1> Стародворье</h1>
                <div>Нежный мясной вкус  </div>
                <img src="card6.jpg" alt="Карточка 6">
            </div>

            <div class="card">
                <h1>Колбаски подружки</h1>
                <div> Набей брюхо колбаса надюха </div>
                <img src="card7.jpg" alt="Карточка 7">
            </div>

            <div class="card">
                <h1> Клинский </h1>
                <div> Говнинский</div>
                <img src="card8.jpg" alt="Карточка 8">
            </div>
        </main>

        <footer> 
            &copy; Кубраков Глеб, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>