<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубраков Глеб Евгеньевич. оформление текста</title>
</head>
<body>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, green, blue,red);
        }
        .text{
            font-size: 30PX;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(165, 161, 34, 0.133);
            background: linear-gradient(to right top, violet, gold, green,red);
        }
        .citation2{
            border: 1px solid red;
            padding: 25px;
            border-radius: 20px;
            margin: 25px;
            box-shadow: 10px 10px 5px rgba(8, 122, 13, 0.133);
            background: linear-gradient(to right top, orange, black, white,red);
        }
        .citation3{
            border: 1px solid red;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(164, 208, 180, 0.133);
            background: linear-gradient(to left top, gold, green, blue,red);
        }
        .citation4{
            border: 1px solid red;
            padding: 15px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 10px 10px 5px rgba(223, 160, 160, 0.133);
            background: linear-gradient(to left, red, black, white,red);
        }
        .citation5{
            border: 1px solid red;
            padding: 23px;
            border-radius: 13px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(102, 11, 79, 0.133);
            background: linear-gradient(to right, gold, red, violet,blue);
        }
        .citation6{
            border: 1px solid red;
            padding: 17px;
            border-radius: 12px;
            margin: 30px;
            box-shadow: 10px 10px 5px rgba(136, 98, 16, 0.133);
            background: linear-gradient(to left, blueviolet, white, orange,red);
        }
        .citation7{
            border: 1px solid red;
            padding: 24px;
            border-radius: 9px;
            margin: 35px;
            box-shadow: 10px 10px 5px rgba(43, 156, 117, 0.133);
            background: linear-gradient(to right top, gold, green, blue,red);
        }
        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 11px;
            margin: 31px;
            box-shadow: 10px 32px 5px rgba(126, 69, 69, 0.133);
            background: linear-gradient(to right top, black, red, blue,red);
        }
        .citation9{
            border: 1px solid red;
            padding: 25px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 11px 11px 5px #0002;
            background: linear-gradient(to left, purple, gold, black,red);
        }
        .citation10{
            border: 1px solid red;
            padding: 10px;
            border-radius: 15px;
            margin: 22px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, gold, green, blue,red);
        }
    </style>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation1">
                <div class="text">
                    Мир опасен не потому, что кто-то совершает зло, а потому, что некоторые видят это и ничего не делают.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation2">
                <div class="text">
                    Когда вы достигаете конца верёвки, завяжите узел и держитесь.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>
            <div class="citation3">
                <div class="text">
                    Как ни печально, но альтернативы напряжённому труду нет. Если твоя цель — сделаться незаменимым,
                     ты должен работать дольше, быстрее и напряжённее остальных.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>
            <div class="citation4">
                <div class="text">
                    Люди обычно настолько счастливы, насколько решают.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>
            <div class="citation5">
                <div class="text">
                    Люди, не имеющие недостатков, имеют очень мало достоинств.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>
            <div class="citation6">
                <div class="text">
                    Ты навсегда в ответе за тех, кого приручил.
                </div>
                <div class="author">
                    Антуан де Сент-Экзюпери
                </div>
            </div>
            <div class="citation7">
                <div class="text">
                    Кто в черных джинсах, тот знает вкус пота
                </div>
                <div class="author">
                    Иванов Егор
                </div>
            </div>
            <div class="citation8">
                <div class="text">
                    Кто в олд ордерах тот крут
                </div>
                <div class="author">
                    Глеб Кубраков
                </div>
            </div>
            <div class="citation9">
                <div class="text">
                    Сколько Сколько??
                </div>
                <div class="author">
                    Меллстрой
                </div>
            </div>
            <div class="citation10">
                <div class="text">
                    Волк не тот кто волк, а тот кто волк
                </div>
                <div class="author">
                    джейсон стэтхэм
                </div>
            </div>
        </main>
        <footer>
            &copy;; Кубраков Глеб, ФБИ-22, 2 курс, 2024
        </footer>
</body>
</html>