<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубраков Глеб Евгеньевич. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        .color{
            width: 200px;
            height: 200px;
            user-select: none;
            text-align: center;
            border-radius: 25%;
            justify-content: center;
            display: block;
            align-self: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Центрирование по вертикали */
            transition: background-color 0.5s, color 0.5s; /* Добавление плавного перехода */
            cursor: pointer; /* Изменение курсора при наведении */
        }
    </style>
    <script>
        function changeColor(div){
            if(div.style.backgroundColor == "yellow"){
                div.style.backgroundColor = "red";
                div.style.color = "white";
                document.getElementById("color-name").innerHTML = "красный";
            }
            else if(div.style.backgroundColor == "red") {
                div.style.backgroundColor = "black";
                div.style.color = "white";
                document.getElementById("color-name").innerHTML = "черный";
            }
            else if(div.style.backgroundColor == "black") {
                div.style.backgroundColor = "purple";
                div.style.color = "white";
                document.getElementById("color-name").innerHTML = "фиолетовый";
            }
            else if(div.style.backgroundColor == "purple") {
                div.style.backgroundColor = "pink";
                div.style.color = "black";
                document.getElementById("color-name").innerHTML = "розовый";
            }
            else if(div.style.backgroundColor == "pink") {
                div.style.backgroundColor = "blue";
                div.style.color = "white";
                document.getElementById("color-name").innerHTML = "синий";
            }
            else {
                div.style.backgroundColor = "yellow";
                div.style.color = "black";
                document.getElementById("color-name").innerHTML = "желтый";
            }
        }
    </script>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <div class="color" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">Желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить цвет
        </div> 
    </main>
    <footer>
        &copy;; Кубраков Глеб, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>