<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубраков Глеб Евгеньевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        table {
            display: none;
            width: 100%;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #cf9c6b;
            color: #fff;
            border-radius: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }

        div {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
    </style>
    <script>
        function showExchange(){
            const exchange = [90.4082,	90.6537,  90.9873, 90.9239,91.2573, 91.3591]
            let table = document.getElementById("dollar-table")
            for(let i = 0; i<exchange.length; i++){
                let tr = document.createElement("tr")
                let td = document.createElement("td")
                td.innerText= exchange[i]
                tr.appendChild(td)
                table.appendChild(tr)
            }
            let sum = 0;
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);
            document.getElementById('detail').innerText = 'Средний курс: ' + average;
            document.getElementById('dollar-table').style.display = 'table';
            document.getElementById('detail').style.display = 'block';
            document.querySelector('button').style.display = 'none'
        }
    </script>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    <main>
        <button onclick="showExchange()">Курс доллара</button>
        <table border="1" id="dollar-table"></table>
        <div id="detail"></div>
    </main>
    <footer>
        &copy;; Кубраков Глеб, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>